com.bestfit.client.RpcServices, false, false, false, false, _, 347774856
com.bestfit.data.ExerciseItem, true, true, true, true, com.bestfit.data.ExerciseItem/635984447, 635984447
com.bestfit.data.FoodItem, true, true, true, true, com.bestfit.data.FoodItem/1061953496, 1061953496
com.bestfit.data.GoalHistory, true, true, true, true, com.bestfit.data.GoalHistory/3473283764, 3473283764
com.bestfit.data.Meal, true, true, true, true, com.bestfit.data.Meal/1660054500, 1660054500
com.bestfit.data.Weight, true, true, true, true, com.bestfit.data.Weight/1741985414, 1741985414
com.bestfit.data.Workout, true, true, true, true, com.bestfit.data.Workout/3645272589, 3645272589
com.bestfit.shared.Bridge, true, true, true, true, com.bestfit.shared.Bridge/3770319993, 3770319993
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, false, false, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
